=0
NextZXOS
B_rowser:i10
Command L_ine:i2
N_extBASIC:i0
C_alculator:i1
G_uide:gNextZXOS
M_ore...:m1
=1
NextZXOS
Tape L_oader:bLOAD"casload.bas"
Tape T_ester:bLOAD"tapetest.bas"
I_nterface 2:m5
C_P/M:b.CPM
 4_8K BASIC:bSPECTRUM48:PRINT USR0
1_28K BASIC:bSPECTRUM"128.z80"
Z_X80 BASIC:bSPECTRUM"80.o"
ZX_81 BASIC:bSPECTRUM"81.p"
To_ols:m6
M_ore...:m0
=2
Options
Command L_ine:i4
32/_64/85:i5
S_creen:i6
A_utonumber:bLINE NEW
R_enumber:i7
C_lear:i8
Tok_en keys:i11
String to_kens:i12
G_uide:gNextBASIC
Ex_it:i9
=3
Options
32/_64/85:i5
G_uide:gCalculator
Ex_it:i9
=4
Options
N_extBASIC:i4
32/_64/85:i5
G_uide:gCommand Line
Ex_it:i9
=5
NextZXOS
 4_8K Cart only:bSPECTRUM"48c.z80"
 48K Cart+j_oys:bSPECTRUM"48cj.z80"
1_28K Cart only:bSPECTRUM"128c.z80"
128K Cart+jo_ys:bSPECTRUM"128cj.z80"
B_ack...:m1
=6
Tools
Set C_lock:bLOAD"setrtc.bas"
W_IFI setup:bLOAD"c:/apps/wifi/setup/wifi2.bas":RUN
U_pdater:bLOAD"updater.bas"
B_ack...:m1
